<a href= "index.html">Go Back to Main Page</a>

<h1>Final Blog Post</h1>

<p>
    Firstly, I believe that this class should have a prerequisite because there is<br>
    so much to learn and it would be helpful to come into the class knowing most of<br>
    basics. If I were teaching this class, I would have weekly quizzes on the readings<br>
    and limit the number of labs in the class to one per week; they would be graded more<br>
    for accuracy rather than completion. What helped me learn in this class was the textbook.<br>
    It was very manageable and contain a lot of useful information that was directly related to<br>
    our labs and projects.

</p>